Database
----------
>> A database is an organized collection of data stored in structured way so it can be easily accessed, managed and updated.

RDBMS --> Relational Database Management System, SQLDB 
------------------------------------------------
>> Data will be stored in form of Table(Rows and Columns).
>> SQL --> Structured Query Language 
>> EX: PostgreSQL, Oracle, MySQL

Non Relational Database Management System, NoSQL
-----------------------------------------
>> Data will be stored in form of objects or documents
>> Ex: MongoDB, MariaDB

SQL 
----
Syntax
--------
>> SQL is case-insensitive. (a=A).
SELECT * FROM tbname;
select * from tbname;
SeLeCt * FrOm tbname;
>> Each and every query should end with ;

Database -->  Tables --> data
(Schema)

Datatypes
---------
Numeric Datatypes
------------------
INT ---> Whole Numbers
FLOAT ---> Decimal Numbers 
BIGINT ---> Large whole Numbers
DOUBLE ---> Large Decimal Numbers

STRING Datatypes
----------------
CHAR(n)  --> Fixed length string. Ex: char(8) --> "hello","world", "priyanka", "hi"
VARCHAR(n) --> Variable length string. Ex: VARCHAR(5) --> "hello","hi", "helicopter", "Hell"
TEXT --> paragraph

Boolean 
--------
BOOLEAN ---> True/False --> 1 or 0

Date and Time 
--------------
DATE --> "yyyy-mm-dd"
TIME --> "HH:MM:SS"
DATETIME --> both

Operators 
-----------
=                     
<
>
<=
>=
!=, <>

Logical Operators 
-------------------
AND 
OR 
NOT

BETWEEN --> inclusive range filter. 
Ex: WHERE col BETWEEN num1 AND num2;

IN operator ---> multiple or statements
Ex: ... WHERE col IN (val1,val2.......);

Pattern Matching or Wildcards 
-------------------------------
LIKE
Ex: WHERE col LIKE Pattern;

%  ---> matches 0 to infinite char.
_  ---> only one char.

starting with 's' ---> 's%' --> "sheela", "shetty", "sekar", "s"
ending with r ---> '%r'
3 char , last char -->r ---> '__r'

SORTING ---> ORDER BY
---------------------
Ex:  ORDER BY col asc/desc;

LIMIT/OFFSET
--------------
Ex: Select ..... LIMIT num OFFSET num;

Constraints
-------------
>> Constraints are rules applied to a column to ensure the data integrity.

PRIMARY KEY ---> UNIQUE and NOT NULL. identify each rows uniquely. a table can contain only one primary key column.

FOREIGN KEY ---> Creates relationship between tables. 
Ex: FOREIGN KEY (col) REFERENCES col;

AUTO_INCREMENT ---> It increases the numeric value for each new record.

UNIQUE --> It ensures no duplicate

NOT NULL --> It ensures no empty fields

DEFAULT -->Sets a default value when user does not provide one.

CHECK --> Ensures only the valid data enters.



Queries 
---------
To Create Database ---> CREATE DATABASE dbname;
To select a Database ---> USE dbname;
To Create Table ---> CREATE TABLE tbname(
    col1 datatype Constraint,
    col2 datatype Constraint,
    .
    .
    .
);

CRUD 
------
To Create Data --> INSERT INTO tbname (col details) VALUES val1,val2....
To Read Data --> SELECT (col details --> *) FROM tbname;
To Update Data ---> UPDATE tbname SET col1=val, col2=val;
To Delete Data ---> DELETE FROM tbname;

sql_safe_updates ---> Cannot update more than one row. no update or delete without where clause. Filteration must depend on Primary key col.

WHERE   
------
used to filter rows 
Ex: select, update, delete ..... WHERE condition;

Functions in MySQL 
------------------
>> Predefined Operations that takes input and returns a value.

Numeric Functions 
------------------
ROUND(dec) --> Rounds off to closest int.
CEIL(dec)  --> Rounds off to the next int.
FLOOT(dec) --> Removes Decimal point.
ABS(num)--> Absolute number
POWER(x,y) --> x power y
MOD(x,y) --> x%y

String Functions 
--------------------
CONCAT(str1,str2.....) --> attaching strings together.
LENGTH(str) --> no of char.
UPPER --> case conversion.
LOWER --> case conversion.
SUBSTRING(str, start, length) --> extracts substring from a string. "Hello world"--> "Hello"
TRIM(str) ---> removes white spaces.
REPLACE(str, old, new) --> replaces a substring with new one. "Welcome to the SQL session" --> "Welcome to the Python session"

Date and Time 
--------------
CURDATE() --> today's date. "yyyy-mm-dd"
CURTIME() --> time
NOW() --> current date and time
DATEDIFF(date1, date2) --> different between 2 dates.

Joins
------
>> Join help us connect related data using a common column (usually a key).

INNER JOIN 
--------------
>> Fetch only the matching records from both the table.
Ex: select..... INNER JOIN tb2 ON expression;

LEFT JOIN 
-----------
>> Return all rows from the LEFT table + matched rows from right table.
Ex: select..... LEFT JOIN tb2 ON expression;

RIGHT JOIN 
-----------
>> Return all rows from the RIGHT table + matched rows from left table.
Ex: select..... RIGHT JOIN tb2 ON expression;

CROSS join 
----------
matches every row from left to every row from right table.
ex: select.. CROSS JOIN tbs2;

tb1--> 3  ---> 3*2 -->6
tb2--> 2

Full Outer Join 
-----------------


Aggregation and Grouping
-------------------------
Aggregate Functions
---------------------
count()---> number of records and number of values.
sum() ---> finds sum of numeric col.
max() --> finds the largest value from a numeric col.
min() --> finds the smallest value from a numeric col.
avg() --> finds average value of a numeric col.

Grouping 
---------
>> select aggregate_func from tbname GROUP BY colName;

WHERE --> used to filter the rows 
HAVING --> used to filter groups